
SERVICE1_TOR_SERVICE_VERSION="3"
SERVICE1_TOR_SERVICE_HOSTS="80:hello:80"
SERVICE1_TOR_SERVICE_KEY="PT0gZWQyNTUxOXYxLXNlY3JldDogdHlwZTAgPT0AAAAY2MpovnsxHFzJbESprKKYlXR1s1s4OZ7grvz6h52vQyXR4mqexaVruJEI5mcZyMQC3a0y6hTgQ4s/62MsJPa3"
