
SERVICE1_TOR_SERVICE_VERSION="3"
SERVICE1_TOR_SERVICE_HOSTS="80:did_onion:80"
SERVICE1_TOR_SERVICE_KEY="PT0gZWQyNTUxOXYxLXNlY3JldDogdHlwZTAgPT0AAADokxAet20k54K99N27J0fSOOpMXCzKOYcKOYgvAfnjXHOGkup/OIif6pFPWR44Te5a3BWPVuUmD5webzbWXoq5"
